[gd_scene load_steps=3 format=3 uid="uid://br22oot8xntgd"]

[ext_resource type="Texture2D" uid="uid://c5detlop4rvek" path="res://assets/sprites/UI/Banners/Banner_Horizontal.png" id="1_u83kv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_di5sv"]
texture = ExtResource("1_u83kv")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -415.0
offset_bottom = -206.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 214.0
offset_top = 44.0
offset_right = 518.0
offset_bottom = 131.0
theme_override_styles/panel = SubResource("StyleBoxTexture_di5sv")

[node name="PanelContainer3" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 62.0
offset_right = 354.0
offset_bottom = 202.0
scale = Vector2(0.3, 0.3)
theme_type_variation = &"TitleContainer"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 246.0
offset_top = 130.0
offset_right = 299.0
offset_bottom = 176.0
text = "CLICK"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 343.0
offset_top = 131.0
offset_right = 396.0
offset_bottom = 177.0
text = "CLICK"

[node name="WideButton" type="Button" parent="."]
layout_mode = 0
offset_left = 491.0
offset_top = 132.0
offset_right = 544.0
offset_bottom = 178.0
theme_type_variation = &"WideButton"
text = "CLICK WIDE"
