[gd_scene load_steps=4 format=3 uid="uid://b8r0drlc0o4kb"]

[ext_resource type="PackedScene" uid="uid://crycnixymx14k" path="res://scenes/objects/Turret.tscn" id="1_h5t1j"]
[ext_resource type="PackedScene" uid="uid://cwa2u2xegg4mm" path="res://scenes/objects/Enemy.tscn" id="2_o3emn"]
[ext_resource type="PackedScene" uid="uid://nj7lobv0joru" path="res://scenes/objects/Walls.tscn" id="3_wkmfb"]

[node name="Adslabs" type="Node2D"]
position = Vector2(322, 368)

[node name="Turret" parent="." instance=ExtResource("1_h5t1j")]
position = Vector2(0, 53)
scale = Vector2(1, 1.12)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, -187)
zoom = Vector2(1, 0.75)

[node name="Enemy" parent="." instance=ExtResource("2_o3emn")]
position = Vector2(-42, -343)

[node name="Walls" parent="." instance=ExtResource("3_wkmfb")]
position = Vector2(-321, -43)
