[gd_scene load_steps=2 format=3 uid="uid://c44emskjhj0nd"]

[ext_resource type="Script" path="res://scenes/managers/level_up_system.gd" id="1_wojw2"]

[node name="LevelUpSystem" type="Node"]
script = ExtResource("1_wojw2")

[node name="Timer" type="Timer" parent="."]
wait_time = 12.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
