[gd_scene load_steps=2 format=3 uid="uid://bx3do2xgewdbb"]

[ext_resource type="Script" path="res://scenes/ui/elements/ad_counter_ui.gd" id="1_nc3mb"]

[node name="AdCounterUi" type="CanvasLayer"]
script = ExtResource("1_nc3mb")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_right = 28.0
offset_bottom = 33.0

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
