[gd_scene load_steps=3 format=3 uid="uid://cwa2u2xegg4mm"]

[ext_resource type="Texture2D" uid="uid://3ybvxhqm625e" path="res://assets/sprites/objects/enemy/Warrior_Blue.png" id="1_pvo1e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_navxy"]
radius = 16.0
height = 78.0

[node name="Enemy" type="Area2D"]
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(95, 96)
texture = ExtResource("1_pvo1e")
hframes = 6
vframes = 8
frame = 26
region_rect = Rect2(0, 0, 100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(93, 84)
shape = SubResource("CapsuleShape2D_navxy")
