[gd_scene load_steps=3 format=3 uid="uid://butwkqtfmm4fl"]

[ext_resource type="Script" path="res://scenes/objects/life_body.gd" id="1_hvvrw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iadqv"]

[node name="LifeBody" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_hvvrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_iadqv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
