[gd_scene load_steps=4 format=3 uid="uid://nj7lobv0joru"]

[ext_resource type="Script" path="res://scenes/objects/walls.gd" id="1_e6rd0"]
[ext_resource type="Texture2D" uid="uid://dpir1q86bi07a" path="res://assets/sprites/objects/deco/Tree.png" id="2_gp1je"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c766p"]
size = Vector2(87.25, 131.25)

[node name="Walls" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_e6rd0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(97, 99)
texture = ExtResource("2_gp1je")
hframes = 4
vframes = 3
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(99, 106)
shape = SubResource("RectangleShape2D_c766p")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
