[gd_scene load_steps=2 format=3 uid="uid://bujab6b7amivx"]

[ext_resource type="Script" path="res://scenes/objects/weapon.gd" id="1_4353p"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_4353p")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
