[gd_scene load_steps=12 format=3 uid="uid://4cyoif2m7ttt"]

[ext_resource type="Script" path="res://scenes/objects/ads/ad.gd" id="1_e3ald"]
[ext_resource type="PackedScene" uid="uid://c7em60pdpgrly" path="res://scenes/ui/elements/audio_button.tscn" id="2_62g7f"]
[ext_resource type="AudioStream" uid="uid://c7n6s11x3wcon" path="res://assets/audio/sfx/mlg-sound-effect-intervention-mw2.mp3" id="3_lh517"]

[sub_resource type="Animation" id="Animation_6c7cv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_maxfh"]
resource_name = "in"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b1yaf"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1.07177, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r12sv"]
_data = {
"RESET": SubResource("Animation_6c7cv"),
"in": SubResource("Animation_maxfh"),
"out": SubResource("Animation_b1yaf")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bdj5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oj3bf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tokn0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bprn3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_color = Color(0, 0, 0, 0.478431)
shadow_size = 10
shadow_offset = Vector2(3, 5)

[node name="Ad" type="MarginContainer"]
offset_right = 272.0
offset_bottom = 133.0
mouse_filter = 0
script = ExtResource("1_e3ald")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r12sv")
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -10

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = -20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_bdj5s")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"TitleContainerBlue"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="TitleLabel" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Bored? Start a War!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_oj3bf")

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_tokn0")

[node name="PanelContainerShadow" type="PanelContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bprn3")

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerShadow"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerShadow/PanelContainer2"]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerShadow/PanelContainer2/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 1
text = "Tired of peace? Hire mercenaries today and watch your problems disappear (along with entire villages). "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PanelCloseContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_type_variation = &"RedBanner"

[node name="CloseButton" parent="HBoxContainer/PanelCloseContainer" instance=ExtResource("2_62g7f")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_type_variation = &"IconClose"
audio_stream = ExtResource("3_lh517")

[connection signal="pressed" from="HBoxContainer/PanelCloseContainer/CloseButton" to="." method="_on_close_button_pressed"]
