[gd_scene load_steps=6 format=3 uid="uid://bdp83vji42upl"]

[ext_resource type="Script" path="res://scenes/ui/main_menu/main_menu.gd" id="1_5efbd"]
[ext_resource type="PackedScene" uid="uid://c7em60pdpgrly" path="res://scenes/ui/elements/audio_button.tscn" id="1_qweqy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ts1tk"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2euh"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_color = Color(0, 0, 0, 0.701961)
shadow_size = 10
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l2k5y"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 213
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 213
theme_override_constants/margin_bottom = 10
script = ExtResource("1_5efbd")

[node name="PanelShadow" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ts1tk")

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelShadow" type="PanelContainer" parent="PanelContainer2/MarginContainer"]
self_modulate = Color(0.2145, 0.33, 0.33, 0.694118)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p2euh")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer2/MarginContainer"]
self_modulate = Color(0.5467, 0.766278, 0.77, 0.933333)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayButton" parent="PanelContainer2/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_qweqy")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "PLAY"

[node name="OptionsButton" parent="PanelContainer2/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_qweqy")]
layout_mode = 2
size_flags_vertical = 3
text = "OPTIONS"

[node name="HowToButton" parent="PanelContainer2/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_qweqy")]
layout_mode = 2
size_flags_vertical = 3
text = "HOW TO"

[node name="HSeparator" type="HSeparator" parent="PanelContainer2/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_l2k5y")

[node name="QuitButton" parent="PanelContainer2/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_qweqy")]
layout_mode = 2
size_flags_vertical = 3
text = "QUIT"

[connection signal="pressed" from="PanelContainer2/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PanelContainer2/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="PanelContainer2/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HowToButton" to="." method="_on_how_to_button_pressed"]
[connection signal="pressed" from="PanelContainer2/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
